filters=threshold
filter.threshold.type=ThresholdFilter
filter.threshold.level=debug
appenders=console, I
appender.console.type=Console
appender.console.name=STDOUT
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %c ] %m%n
appender.I.type=RollingFile
appender.I.name=InfoRollingFile
appender.I.fileName=./logs/info.log
appender.I.filePattern=./logs/info_%d{yyyy-MM-dd}_%i.log
appender.I.layout.type=PatternLayout
appender.I.layout.pattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %c ] %m%n
appender.I.policies.type=Policies
appender.I.policies.time.type=TimeBasedTriggeringPolicy
appender.I.policies.time.interval=1
appender.I.policies.time.modulate=true
appender.I.policies.size.type=SizeBasedTriggeringPolicy
appender.I.policies.size.size=20M
appender.I.strategy.type=DefaultRolloverStrategy
appender.I.strategy.max=100
rootLogger.level=info
rootLogger.appender=console,I
#rootLogger.appenderRef.stdout.ref = STDOUT
#rootLogger.appenderRef.I.ref = InfoRollingFile
rootLogger.appender.I.level=info
rootLogger.appender.I.ref=InfoRollingFile
rootLogger.appender.console.level=info
rootLogger.appender.console.ref=STDOUT